# wechat_web

./: .gitignore  README.md  pom.xml
src/main/java/com/hzz/: App.java
src/main/java/com/hzz/controller/: Example.java  ExamplePageController.java  ProjectPageController.java  UserController.java  VerifyCodeController.java
src/main/java/com/hzz/event/: ReceiveRequestEvent.java  ReceiveRequestManager.java
src/main/java/com/hzz/event/implement/: ReceiveRequestListenerImpl.java
src/main/java/com/hzz/event/listener/: ReceiveRequestListener.java
src/main/java/com/hzz/exception/: WechatExceptionHandler.java
src/main/java/com/hzz/model/: ConfigInfo.java  User.java  UserPrivilege.java  UserPrivilegeGroup.java  UserRole.java  VerifyInfo.java
src/main/java/com/hzz/queue/: AbstractMessageQueue.java  LocalMessageQueue.java  LocalMqCreator.java  MessageQueue.java  MessageQueueCreator.java  MqManager.java  StringRedisMessageQueue.java  StringRedisMqCreator.java
src/main/java/com/hzz/security/: PrivilegeConstant.java  SecurityInterceptor.java
src/main/java/com/hzz/security/annotation/: Privileges.java
src/main/java/com/hzz/service/: ConfigService.java  UserPrivilegeService.java  UserRoleService.java  UserService.java  VerifyService.java
src/main/java/com/hzz/socket/: ServerSocketImpl.java  SocketHandler.java
src/main/java/com/hzz/utils/: DecryptUtil.java  LogUtils.java  RestResultHelper.java  SocketUtils.java  SpringUtils.java  WechatExceptionHelper.java
src/main/java/com/hzz/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties  data.sql  logback.xml  wechat.sql
src/main/resources/static/assets/css/: login.css
src/main/resources/static/assets/js/: common.js  httpUtil.js  platform.js
src/main/resources/templates/: index.html
src/main/resources/templates/example/: chart.html  empty.html  form.html  index.html  login.html  tab-panel.html  table.html  ui-elements.html
src/main/resources/templates/project/: history.html  index.html  login.html  register.html  user.html  user_profile.html  verify.html
