spring.datasource.url=jdbc:mysql://localhost/wechat
spring.datasource.username=root
spring.datasource.password=huangzhenzong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html