Manifest-Version: 1.0
Class-Path: spring-web-4.3.8.RELEASE.jar spring-boot-starter-jdbc-1.5.
 3.RELEASE.jar jackson-databind-2.8.8.jar bootstrap-3.3.5.jar spring-a
 op-4.3.8.RELEASE.jar tomcat-juli-8.5.14.jar jcl-over-slf4j-1.7.25.jar
  commons-io-2.5.jar jul-to-slf4j-1.7.25.jar jackson-core-2.8.8.jar sp
 ring-boot-starter-thymeleaf-1.5.3.RELEASE.jar spring-boot-starter-web
 -1.5.3.RELEASE.jar spring-core-4.3.8.RELEASE.jar spring-boot-starter-
 tomcat-1.5.3.RELEASE.jar tomcat-jdbc-8.5.14.jar spring-boot-starter-1
 .5.3.RELEASE.jar tomcat-embed-el-8.5.14.jar spring-tx-4.3.8.RELEASE.j
 ar unbescape-1.1.0.RELEASE.jar nekohtml-1.9.22.jar spring-data-keyval
 ue-1.2.3.RELEASE.jar jackson-annotations-2.8.0.jar spring-beans-4.3.8
 .RELEASE.jar spring-boot-1.5.3.RELEASE.jar tomcat-embed-websocket-8.5
 .14.jar spring-context-4.3.8.RELEASE.jar tomcat-embed-core-8.5.14.jar
  spring-expression-4.3.8.RELEASE.jar hibernate-validator-5.3.5.Final.
 jar spring-context-support-4.3.8.RELEASE.jar mysql-connector-java-5.1
 .43.jar spring-boot-starter-logging-1.5.3.RELEASE.jar slf4j-api-1.7.2
 5.jar ognl-3.0.8.jar spring-jdbc-4.3.8.RELEASE.jar logback-classic-1.
 1.11.jar spring-boot-starter-websocket-2.0.1.RELEASE.jar groovy-2.4.1
 0.jar snakeyaml-1.17.jar spring-websocket-4.3.8.RELEASE.jar thymeleaf
 -2.1.5.RELEASE.jar classmate-1.3.3.jar logback-core-1.1.11.jar thymel
 eaf-spring4-2.1.5.RELEASE.jar spring-webmvc-4.3.8.RELEASE.jar javassi
 st-3.21.0-GA.jar validation-api-1.1.0.Final.jar spring-messaging-4.3.
 8.RELEASE.jar xercesImpl-2.11.0.jar xml-apis-1.4.01.jar jboss-logging
 -3.3.1.Final.jar commons-lang-2.6.jar spring-data-redis-1.8.3.RELEASE
 .jar spring-boot-autoconfigure-1.5.3.RELEASE.jar jquery-3.1.1.jar spr
 ing-oxm-4.3.8.RELEASE.jar spring-data-commons-1.13.3.RELEASE.jar log4
 j-over-slf4j-1.7.25.jar thymeleaf-layout-dialect-1.4.0.jar
Main-Class: com.hzz.App

